{
  "name": "grocery-list-backend",
  "version": "1.0.0",
  "description": "Node.js Restful CRUD API with Node.js, Express and MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "mongodb"
  ],
  "author": "bezkoder",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.13.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michellemargaret/node-express-mongodb.git"
  },
  "bugs": {
    "url": "https://github.com/michellemargaret/node-express-mongodb/issues"
  },
  "homepage": "https://github.com/michellemargaret/node-express-mongodb#readme"
}
